<!DOCTYPE html>
<html>

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Project NSTU</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x270" href="../../img/NSTU-Logo.png">
    <link rel="icon" type="image/png" sizes="32x48" href="../../img/NSTU-Logo.png">
    <link rel="icon" type="image/png" sizes="16x24" href="../../img/NSTU-Logo.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/core.css">
    <link rel="stylesheet" type="text/css" href="../../css/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="../../plugins/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../../plugins/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">

    <style>
        .table-heading-section {
            display: flex;
            justify-content: space-between;
        }

        .table-heading-section button {
            width: auto;
            height: 40px;
            background: #3498db;
            color: #fff;
            border: none;
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: 800;
            padding: 0 20px;
        }

        .table-heading-section button:hover {
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 500;
        }

        .data-table td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <div class="menu-icon dw dw-menu"></div>
        </div>
        <div class="header-right">
            <div class="user-info-dropdown">
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                        <span class="user-icon">
                            <img src="../../img/profile.jpg" alt="">
                        </span>
                        <span class="user-name">Teacher Name</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                        <a class="dropdown-item" href="javascript:;"><i class="dw dw-settings2"></i> Setting</a>
                        <a class="dropdown-item" href="../../../login-page.html"><i class="dw dw-logout"></i> Log Out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="left-side-bar">
        <div class="brand-logo">
            <h4 class="heading-letter">Menu</h4>
            <div class="close-sidebar" data-toggle="left-sidebar-close">
                <i class="ion-close-round"></i>
            </div>
        </div>
        <div class="menu-block customscroll">
            <div class="sidebar-menu">
                <ul id="accordion-menu">
                    <li class="dropdown">
                        <a href="01.profile.html" class="dropdown-toggle no-arrow">
                            <span class="micon dw dw-user"></span><span class="mtext">Profile</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="02.student-attendance-page-1.html" class="dropdown-toggle no-arrow">
                            <span class="micon dw dw-open-book-2"></span><span class="mtext">Attendance</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="03.student-details-page-2.html" class="dropdown-toggle no-arrow">
                            <span class="micon dw ion-information-circled"></span><span class="mtext">Student
                                Details</span>
                        </a>
                    </li>
                    <li>
                        <a href="04.co-ordinator-page-1.html" class="dropdown-toggle no-arrow">
                            <span class="micon dw dw-user-1"></span><span class="mtext">Co-ordinator</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="05.chairman-page-1.html" class="dropdown-toggle no-arrow">
                            <span class="micon dw dw-user1"></span><span class="mtext">Chairman</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-menu-overlay"></div>

    <div class="main-container">
        <div class="pd-ltr-20 xs-pd-20-10">
            <div class="footer-wrap pd-20 mb-20 card-box">
                <div class="university-logo">
                    <img src="../../img/NSTU-Logo.png" alt="">
                </div>
                <div class="university-name">
                    <h3>Noakhali Science & Technology University</h3>
                </div>
            </div>

            <div class="min-height-200px">
                <div class="card-box mb-30">
                    <div class="pd-20 table-heading-section">
                        <h4 class="text-blue h4">Students Attendance Records for Course
                            Teacher</h4>
                        <button>Submit to Co-ordinator &#10140;</button>
                    </div>
                    <div class="pb-20">
                        <table class="data-table table hover multiple-select-row nowrap">
                            <thead>
                                <tr>
                                    <th class="table-plus datatable-nosort">Student Photo</th>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Session</th>
                                    <th>Hal Name</th>
                                    <th>All Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-1.jpg" alt="">
                                    </td>
                                    <td>2050608001</td>
                                    <td>Nuton Chakma</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-2.jpg" alt="">
                                    </td>
                                    <td>2050608002</td>
                                    <td>Kanon Chakma</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-3.jpg" alt="">
                                    </td>
                                    <td>2050608003</td>
                                    <td>Md Al Fahad Yeahyea</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-4.jpg" alt="">
                                    </td>
                                    <td>2050608004</td>
                                    <td>Pranta Barua</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-5.jpg" alt="">
                                    </td>
                                    <td>2050608005</td>
                                    <td>Shachin Chakma</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-1.jpg" alt="">
                                    </td>
                                    <td>2050608006</td>
                                    <td>Nijhum Barua</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-2.jpg" alt="">
                                    </td>
                                    <td>2050608007</td>
                                    <td>Rakib Noor Rashid</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-3.jpg" alt="">
                                    </td>
                                    <td>2050608008</td>
                                    <td>Nabarun Chakma</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-4.jpg" alt="">
                                    </td>
                                    <td>2050608009</td>
                                    <td>Reagan Dewan</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-5.jpg" alt="">
                                    </td>
                                    <td>2050608010</td>
                                    <td>Diamond Dewan</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-1.jpg" alt="">
                                    </td>
                                    <td>2050608011</td>
                                    <td>Real Dewan</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-plus"><img class="student-photo"
                                            src="../../img/student-photos/student-2.jpg" alt="">
                                    </td>
                                    <td>2050608012</td>
                                    <td>Tamal Chakma</td>
                                    <td>2016-2017</td>
                                    <td>ASH</td>
                                    <td>
                                        <div class="assign-button">
                                            <button data-page="03.student-details-page-3.html" class="myBtn0"
                                                onmouseenter="helper(0)">Click Here</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="footer-wrap pd-20 mb-20 card-box">
                This templete is develop by Project NSTU Team
            </div>
        </div>
    </div>
    <!-- js -->
    <script src="../../js/core.js"></script>
    <script src="../../js/script.min.js"></script>
    <script src="../../plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="../../js/datatable-setting.js"></script>
    <script src="../../js/custom-script/project-nstu-custom-script.js"></script>
</body>

</html>