<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Project NSTU | Teacher Portal</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x270" href="../../img/NSTU-Logo.png">
	<link rel="icon" type="image/png" sizes="32x48" href="../../img/NSTU-Logo.png">
	<link rel="icon" type="image/png" sizes="16x24" href="../../img/NSTU-Logo.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../css/use-core.css">
	<link rel="stylesheet" type="text/css" href="../../css/use-icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../plugins/use-bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/use-style.css">
	<style>
		.boxes {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 10px;
			/* background-color: rgb(21, 115, 170); */
		}

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 6px;
			margin: 8px;
			border-radius: 5px;
			background-color: #0b132b;
			box-shadow: 0px 0px 8px #5a5757;
			font-size: larger;
			text-transform: uppercase;
			cursor: pointer;
			position: relative;
			/* dont change */
		}

		.box a {
			text-decoration: dashed;
			color: white;
		}

		.box:hover {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
		}

		.class-active {
			background-color: chartreuse;
			width: 100%;
			height: 4px;
			position: absolute;
			top: 0;
		}

		.class-unactive {
			background-color: rgb(255, 5, 5);
			width: 100%;
			height: 4px;
			position: absolute;
			top: 0;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
		</div>
		<div class="header-right">
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="../../img/profile.jpg" alt="">
						</span>
						<span class="user-name">Teacher Name</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="javascript:;"><i class="dw dw-settings2"></i> Setting</a>
						<a class="dropdown-item" href="../../../login-page.html"><i class="dw dw-logout"></i> Log
							Out</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<h4 class="heading-letter">Menu</h4>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
						<a href="01.profile.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-user"></span><span class="mtext">Profile</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="02.student-attendance-page-1.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-open-book-2"></span><span class="mtext">Attendance</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="03.student-details-page-1.html" class="dropdown-toggle no-arrow">
							<span class="micon dw ion-information-circled"></span><span class="mtext">Student
								Details</span>
						</a>
					</li>
					<li>
						<a href="04.co-ordinator-page-1.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-user-1"></span><span class="mtext">Co-ordinator</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="05.chairman-page-1.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-user1"></span><span class="mtext">Chairman</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="footer-wrap pd-20 mb-20 card-box">
				<div class="university-logo">
					<img src="../../img/NSTU-Logo.png" alt="">
				</div>
				<div class="university-name">
					<h3>Noakhali Science & Technology University</h3>
				</div>
			</div>

			<div class="footer-wrap pd-20 mb-20 card-box">
				<div class="select-dep">
					<select name="" id="selectDep">
						<option value="">Select Department</option>
						<option value="cse">CSE</option>
						<option value="eee">EEE</option>
					</select>
				</div>
				<hr>
				<div class="boxes" id="boxes">
					<!-- data is added via javascript -->
				</div>
			</div>

			<div class="footer-wrap pd-20 mb-20 card-box">
				This templete is develop by Project NSTU Team
			</div>
		</div>
	</div>


	<!-- js -->
	<script src="../../js/use-core.js"></script>
	<script src="../../js/use-script.min.js"></script>
	<script src="../../js/custom-script/student-details-script.js"></script>
	<script src="../../js/custom-script/project-nstu-custom-script.js"></script>
</body>

</html>